# EditorAdmin

./: .gitignore  .project  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: FooterComponent.vue  HeaderNav.vue
frontend/src/router/: index.js
frontend/src/views/: HomePage.vue  JournalInfo.vue  Login.vue  Papers.vue  Publications.vue  SubmitArticle.vue  UserGuide.vue
scripts/: publish-github.ps1
src/main/java/com/bjfu/paper/: PaperApplication.java
src/main/java/com/bjfu/paper/config/: CorsConfig.java  DatabaseConfig.java  FileUploadConfig.java  WebMvcConfig.java
src/main/java/com/bjfu/paper/controller/: DatabaseTestController.java  DownloadController.java  FrontRouteController.java  HomeController.java
src/main/java/com/bjfu/paper/controller/api/: PlagiarismApiController.java
src/main/java/com/bjfu/paper/controller/editorialOffice/: JournalAnnouncementController.java  NewsAnnouncementController.java  TechCheckController.java  UploadController.java
src/main/java/com/bjfu/paper/mapper/: FileMapper.java  FormatIssuesMapper.java  JournalAnnouncementMapper.java  ManuscriptMapper.java  NewsMapper.java  TechnicalCheckMapper.java
src/main/java/com/bjfu/paper/model/dto/: PlagiarismCheckResult.java  PlagiarismServiceInfo.java  Result.java  SimilarSource.java
src/main/java/com/bjfu/paper/model/entity/: File.java  FormatIssues.java  JournalAnnouncement.java  Manuscript.java  News.java  TechnicalCheck.java  User.java
src/main/java/com/bjfu/paper/service/editorialOffice/: JournalAnnouncementService.java  JournalAnnouncementServiceImpl.java  NewsAnnouncementService.java  NewsAnnouncementServiceImpl.java  TechCheckService.java  TechCheckServiceImpl.java
src/main/java/com/bjfu/paper/util/: ApplicationContextHolder.java  FileProcessorUtil.java  ResultUtil.java  TechCheckUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/: JournalAnnouncementMapper.xml  ManuscriptMapper.xml  NewsMapper.xml
src/main/resources/static/: quill-image-uploader.js
src/main/resources/static/back/editorialOffice/: dashboard.html  journal_notice.html  news_list.html  news_manage.html  tech_check.html
src/main/resources/static/back/editorialOffice/css/: editorial-office.css
src/main/resources/static/front/: index.html
src/main/resources/static/front/assets/: index-31396312.js  index-abcc84dc.css
